{
  "cSpell.words": [
    "dets",
    "elemlast",
    "excercise",
    "footerleft",
    "footerright",
    "gsap",
    "iqra",
    "Shahid",
    "textabout",
    "Vohra"
  ],
  "liveServer.settings.port": 5502
}
